# 실습 : 성적 출력 프로그램 구현
"""
---------------------------------------
성적 관리 프로그램
---------------------------------------
1.입력 2.출력 3.검색 4.수정 5.삭제 6.종료
선택: 2
---------------------------------------
::: 출력 기능 :::



---------------------------------------
1.입력 2.출력 3.검색 4.수정 5.삭제 6.종료
선택: 1
----------------------------------------
::: 입력 기능 :::
성명 : 홍길동
국어점수 : 95
영어점수 : 100
수학점수 : 100
(국영수 총점, 국영수 평균, 평균의 학점, 등수가 자동 계산)
stdList = [{
    "seq":1,
    "name":"홍길동",
    "kor":94,
    "eng":100,
    "mat":100,
    "total":295,
    "avg": 98
    "grade":"A+"
    "rank": 1
}]

---------------------------------------
1.입력 2.출력 3.검색 4.수정 5.삭제 6.종료
선택: 4
----------------------------------------
::: 수정 기능 :::
1.이름 수정 2.성적 수정
선택 : 1
새 이름 : 김길동
--- 수정 완료 ---

---------------------------------------
1.입력 2.출력 3.검색 4.수정 5.삭제 6.종료
선택:
"""

std_list = []
seq = 1

def input_std() :
    print("::::: INPUT :::::")
    std = {
        "seq" : seq,
        "name" : input("성명>>"),
        "kor" : int(input("국어점수>>")),
        "eng" : int(input("영어점수>>")),
        "mat" : int(input("수학점수>>")),
        "total" : 0,
        "avg" : 0.0,
        "grade" : "F",
        "rank" : 1
    }
    std["total"] = std["kor"] + std["eng"] + std["mat"];
    std["avg"] = std["total"] / 3.0
    std["grade"] =  "A" if std["avg"] >= 90 else ("B" if std["avg"] >=80 else ("C" if  std["avg"] >=70 else ("D" if  std["avg"] >=60 else "F")))

    std_list.append(std)




input_std();

print(std_list)